# Android-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xieyi.html
app/src/main/java/anim/: BtStatusAnimator.java  OrderStatusAnimator.java
app/src/main/java/com/project/movice/application/: MoviceApp.java
app/src/main/java/com/project/movice/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/project/movice/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/project/movice/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/project/movice/base/view/: IView.java
app/src/main/java/com/project/movice/core/: DataManager.java
app/src/main/java/com/project/movice/core/constant/: Constants.java
app/src/main/java/com/project/movice/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/project/movice/core/event/: EventPersonalInformation.java  LoginEvent.java  LogoutEvent.java  RefreshHomeEvent.java  RegisterEvent.java
app/src/main/java/com/project/movice/core/greendao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/project/movice/core/http/: BaseResponse.java  HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/project/movice/core/preference/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/project/movice/core/rx/: BaseObserver.java
app/src/main/java/com/project/movice/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/project/movice/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  AreaFragmentModule.java  AreaSelectActivityModule.java  ArticleDetailActivityModule.java  BankCardActivityModule.java  BorrowingStatusFragmentModule.java  CardActivityModule.java  ContactInformationActivityModule.java  ContractConfirmActivityModule.java  DrawNameActivityModule.java  FaceBookLoginActivityModule.java  FaceCameraActivityModule.java  HelperDetailsActivityModule.java  HomeFragmentModule.java  HttpLogger.java  HttpModule.java  JobInformationActivityModule.java  JokeFragmentModule.java  LoanDetailsActivityModule.java  LoanFragmentModule.java  LoginActivityModule.java  LoginFragmentModule.java  MainActivityModule.java  MineFragmentModule.java  MyLoanActivityModule.java  PersonalInformationActivityModule.java  ProductTwoFragmentModule.java  SplashActivityModule.java  (+8 more)
app/src/main/java/com/project/movice/dialog/: BcaPromptDialog.java  ConfirmPromptDialog.java  ListDialog.java  LoanAgreementDialog.java  NoRepaymentDialog.java  OnItemClickListener.java  PraiseDialog.java  PromptTwoBtDialog.java  ShareDialog.java
app/src/main/java/com/project/movice/modules/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/project/movice/service/: PlayCampaignReceiver.java
app/src/main/java/com/project/movice/utils/: AdvertisingIdClient.java  Arith.java  CacheUtils.java  CallLogUtils.java  ComUtils.java  CommonUtils.java  Constant.java  ConstantParams.java  CountDownInterface.java  CountDownThread.java  CountTimer.java  DataUtils.java  DateTimeUtil.java  DialogHelper.java  EventBusType.java  EventFinancing.java  EventPush.java  FastJsonTools.java  FileUtil.java  GetAndroidIdGAid.java  GlideImageLoader.java  GsonUtil.java  IDcard.java  LocationUtils.java  LoginUtil.java  LubanUtil.java  MessageEvent.java  MyAppGlideModule.java  MyOnClickListener.java  OkHttpUrlLoader.java  PhoneHelper.java  PhoneInfo.java  PhoneUtils.java  PinyinComparator.java  RequestBeanUtils.java  RxUtils.java  ShareUtils.java  SharedPreferencesUtil.java  StringUtil.java  StringUtils.java  (+3 more)
app/src/main/res/anim/: in_to_top.xml  popup_select_image_hide.xml  popup_select_image_show.xml  push_up_in.xml  push_up_out.xml  to_static.xml
app/src/main/res/color/: btn_select_image_done_bg_selector.xml  btn_select_image_preview_bg_selector.xml
app/src/main/res/drawable/: activity_splash.xml  app_list_corner_round.xml  app_list_corner_shape.xml  app_list_corner_shape_pressed.xml  border_gray.xml  borrow_text_color.xml  bt_circle_blue.xml  bt_circle_hui.xml  bt_circle_normal.xml  bt_circle_unabled.xml  bt_selector_click_state.xml  bt_selector_state.xml  bt_selector_white_shape.xml  bt_verification_code_state.xml  btn_select_image_done_bg_selector.xml  btn_select_image_preview_bg_selector.xml  circle_top_background.xml  half_angle_gray_background.xml  image_eyes_anim.xml  image_head_anim.xml  loading.xml  po_seekbar.xml  praise_corner_round_bottom_left.xml  praise_corner_round_bottom_left_right.xml  praise_corner_round_bottom_right.xml  praise_corner_round_top.xml  pro_two_item_not.xml  pro_two_item_selset.xml  radio_button_term_style.xml  rounded_background.xml  selector_agreement.xml  shape_f4f3f9.xml  shape_icv_et_bg_normal.xml
app/src/main/res/layout/: activi_img_gallery.xml  activi_larger_img.xml  activi_select_img.xml  activi_sres_select.xml  activity_card.xml  activity_draw_name.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_swich.xml  activity_web_view.xml  activity_welcome.xml  amount_comp.xml  amount_compo_item.xml  bank_cad.xml  borrowing_ongoing.xml  browsr.xml  callphone.xml  contact_lnfor.xml  contract_confirm.xml  empty_view.xml  error_view.xml  face_camera.xml  faq_list.xml  frag_area.xml  frag_select_image.xml  fragment_home.xml  fragment_loan.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  gender_dialog.xml  guidelines.xml  helper_details.xml  helper_details_item.xml  helper_item.xml  include_recycleview.xml  information_fragment.xml  item_list_cam.xml  item_list_folder.xml  (+41 more)
app/src/main/res/layout-land/: ktp_camera.xml
app/src/main/res/menu/: bottom_navigation.xml  main_toolbar_menu.xml
app/src/main/res/values/: anims.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+208 files in other folders)
