/*
 *     (C) Copyright 2019, ForgetSky.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.kspgemilangusahaberdikari.rupiahsuper"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CHANNEL_ID", "\"JHY\""
        resConfigs "id"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file('D:/KSPxianjindai/RupiahSuper.jks')
            storePassword 'RupiahSuper'
            keyAlias 'RupiahSuper'
            keyPassword 'RupiahSuper'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "RupiahSuper-V${variant.versionName}-JHY-release.apk"
                }
            }
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.project.movice.core.greendao'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //base
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["preference-v7"]
    implementation rootProject.ext.dependencies["preference-v14"]
    implementation rootProject.ext.dependencies["design"]
//    implementation rootProject.ext.dependencies["constraint-layout"]
    //ui
//    implementation rootProject.ext.dependencies["agentweb"]
    implementation rootProject.ext.dependencies["autosize"]
    implementation rootProject.ext.dependencies["statusbar"]
    implementation rootProject.ext.dependencies["multipleStatusView"]
    //net
//    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["logging-interceptor"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["glide"]
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    //dao
    implementation rootProject.ext.dependencies["greendao"]
    //rx
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    //di
    implementation rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["dagger2-android"]
    implementation rootProject.ext.dependencies["dagger2-android-support"]
    annotationProcessor rootProject.ext.dependencies["dagger2-android-processor"]
    implementation rootProject.ext.dependencies["javax_annotation"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //multidex
    implementation rootProject.ext.dependencies["multidex"]
    //canary
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    testImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    //kotlin
    //    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    //other
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["fragmentation-swipeback"]
    implementation rootProject.ext.dependencies["PersistentCookieJar"]
    implementation 'org.greenrobot:eventbus:3.1.1'
    //查看大图
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //facebook分享
    implementation 'com.facebook.android:facebook-share:[4,5)'
    //facebook短信
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    implementation project(':sobotsdk')
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    implementation files('libs/fastjson-1.2.7.jar')

    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.gms:google-services:4.2.0'


    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    //网络工具库
    implementation 'fairy.easy:httpmodel:1.0.2'

    implementation 'com.google.firebase:firebase-analytics:16.0.1'

}
apply plugin: 'com.google.gms.google-services'