<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
   >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:background="@drawable/borrowing_background1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/loan_contract"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/loan_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            android:layout_toLeftOf="@+id/icon1"
                            android:text="@string/loan_details"
                            android:textColor="@color/seebkar_background_data"
                            android:textSize="@dimen/text_size_12" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/lingyi6" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrowing_number"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/borrowing_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ktp_number"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/ktp_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/application_date"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/application_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/borrowing_balance"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/borrowing_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/life_of_loan"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/life_of_loan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/repayment_amount"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/repayment_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/due_bank"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/due_bank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/collection_bank_card_number"
                            android:textColor="@color/auxiliary"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/collection_bank_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/layout_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout"
                    android:layout_marginTop="-10dp"
                    android:background="@color/white"
                    android:visibility="invisible"></View>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_behavior="@string/bottom_sheet_behavior">

                <FrameLayout
                    android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></FrameLayout>
            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

