<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
   >
    <include layout="@layout/toolbar" />
    <com.classic.common.MultipleStatusView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_multiple_status_view"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/red_split_line"
                    android:text="@string/tianxiezhenshi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:background="@color/background"
                    android:textColor="@color/auxiliary"
                    android:text="@string/contact_one"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/view_padding">

                    <RelativeLayout
                        android:id="@+id/relationship_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_and_your_relationship"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/relationship1"
                                style="@style/textView"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_select" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/lingyi7" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:id="@+id/ll_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />


                            <EditText
                                android:id="@+id/name1"
                                style="@style/editText"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_enter" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/colleague_phone_number_error1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="@dimen/view_padding"
                                android:text="@string/please_fill_out"
                                android:textColor="@color/content_prompt_text"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone_number1"
                            style="@style/editText"
                            android:layout_marginTop="5dp"
                            android:hint="@string/please_enter" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:background="@color/background"
                    android:textColor="@color/auxiliary"
                    android:text="@string/contact_two"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/view_padding">

                    <RelativeLayout
                        android:id="@+id/relationship_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_and_your_relationship"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/relationship2"
                                style="@style/textView"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_select" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/lingyi7" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:id="@+id/ll_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />


                            <EditText
                                android:id="@+id/name2"
                                style="@style/editText"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_enter" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/colleague_phone_number_error2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="@dimen/view_padding"
                                android:text="@string/please_fill_out"
                                android:textColor="@color/content_prompt_text"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone_number2"
                            style="@style/editText"
                            android:layout_marginTop="5dp"
                            android:hint="@string/please_enter" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:background="@color/background"
                    android:textColor="@color/auxiliary"
                    android:text="@string/contact_three"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/view_padding">

                    <RelativeLayout
                        android:id="@+id/relationship_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_and_your_relationship"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/relationship3"
                                style="@style/textView"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_select" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/lingyi7" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:id="@+id/ll_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />


                            <EditText
                                android:id="@+id/name3"
                                style="@style/editText"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_enter" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/colleague_phone_number_error3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="@dimen/view_padding"
                                android:text="@string/please_fill_out"
                                android:textColor="@color/content_prompt_text"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone_number3"
                            style="@style/editText"
                            android:layout_marginTop="5dp"
                            android:hint="@string/please_enter" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:background="@color/background"
                    android:textColor="@color/auxiliary"
                    android:text="@string/contact_four"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/view_padding">

                    <RelativeLayout
                        android:id="@+id/relationship_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_and_your_relationship"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/relationship4"
                                style="@style/textView"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_select" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/lingyi7" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:id="@+id/ll_name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />


                            <EditText
                                android:id="@+id/name4"
                                style="@style/editText"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_enter" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/colleague_phone_number_error4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="@dimen/view_padding"
                                android:text="@string/please_fill_out"
                                android:textColor="@color/content_prompt_text"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone_number4"
                            style="@style/editText"
                            android:layout_marginTop="5dp"
                            android:hint="@string/please_enter" />

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/text_size_14"
                    android:background="@color/background"
                    android:textColor="@color/auxiliary"
                    android:text="@string/contact_five"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/view_padding">

                    <RelativeLayout
                        android:id="@+id/relationship_layout5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contact_and_your_relationship"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/relationship5"
                                style="@style/textView"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_select" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/lingyi7" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:paddingRight="@dimen/view_padding">

                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:id="@+id/ll_name5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />


                            <EditText
                                android:id="@+id/name5"
                                style="@style/editText"
                                android:layout_marginTop="5dp"
                                android:hint="@string/please_enter" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/personal_information_height"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/emphasize"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:id="@+id/colleague_phone_number_error5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="@dimen/view_padding"
                                android:text="@string/please_fill_out"
                                android:textColor="@color/content_prompt_text"
                                android:textSize="@dimen/text_size_14"
                                android:visibility="gone" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/phone_number5"
                            style="@style/editText"
                            android:layout_marginTop="5dp"
                            android:hint="@string/please_enter" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line"
                    android:paddingLeft="@dimen/view_padding" />

                <Button
                    android:id="@+id/next_step"
                    style="@style/button"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/next_step" />
            </LinearLayout>

        </ScrollView>


    </FrameLayout>
    </com.classic.common.MultipleStatusView>
</LinearLayout>
