<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingTop="1dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/lingyi33"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/lay_4"
            android:paddingTop="@dimen/lay_4">

            <ImageView
                android:id="@+id/iv_title_select"
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="@dimen/lay_4"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_arrow_bottom"/>

            <Button
                android:id="@+id/btn_title_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="@dimen/size_128"
                android:paddingBottom="@dimen/lay_2"
                android:paddingLeft="@dimen/lay_4"
                android:paddingRight="@dimen/size_20"
                android:paddingTop="@dimen/lay_2"
                android:text="@string/select_image"
                android:textColor="@color/character_and_title"
                android:textSize="@dimen/text_size_18"/>

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:scrollbars="none"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line"/>

        <FrameLayout
            android:id="@+id/lay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/lay_8"
            android:paddingLeft="@dimen/lay_16"
            android:paddingRight="@dimen/lay_16"
            android:paddingTop="@dimen/lay_8">

            <Button
                android:id="@+id/btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_28"
                android:layout_gravity="left"
                android:background="@drawable/btn_select_image_preview_bg_selector"
                android:enabled="false"
                android:gravity="center"
                android:paddingBottom="@dimen/lay_4"
                android:paddingLeft="@dimen/lay_12"
                android:paddingRight="@dimen/lay_12"
                android:paddingTop="@dimen/lay_4"
                android:text="@string/image_select_opt_preview"
                android:textColor="@color/btn_select_image_preview_bg_selector"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_28"
                android:layout_gravity="right"
                android:background="@drawable/btn_select_image_done_bg_selector"
                android:enabled="false"
                android:gravity="center"
                android:paddingBottom="@dimen/lay_4"
                android:paddingLeft="@dimen/lay_12"
                android:paddingRight="@dimen/lay_12"
                android:paddingTop="@dimen/lay_4"
                android:text="@string/image_select_opt_done"
                android:textColor="@color/btn_select_image_done_bg_selector"
                android:textSize="14sp"/>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
