<?xml version="1.0" encoding="utf-8"?>
<com.dompet.adadadaw.view.components.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/lay_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cb_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_margin="4dp"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/cb_select_image_check_selector" />

    <ImageView
        android:id="@+id/iv_is_gif"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:layout_gravity="right|bottom"
        android:contentDescription="@string/app_name"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@mipmap/gif"
        android:visibility="gone" />
</com.dompet.adadadaw.view.components.SquareLayout>