<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/view_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/view_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_amount_to_be_repaid"
                android:textColor="@color/auxiliary"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/repayment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/character_and_title"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <TextView
            android:id="@+id/principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/principal"
            android:textColor="@color/auxiliary"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/view_padding"
        android:background="@color/split_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/view_padding"
            android:paddingRight="@dimen/view_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repayment_deadline"
                android:textColor="@color/auxiliary"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/repayment_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/character_and_title"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/view_padding"
            android:background="@color/split_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/view_padding"
            android:paddingRight="@dimen/view_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interest"
                android:textColor="@color/auxiliary"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/character_and_title"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/view_padding"
            android:background="@color/split_line" />

        <LinearLayout
            android:id="@+id/penalty_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/penalty"
                    android:textColor="@color/auxiliary"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:id="@+id/pertanyaan_hukuman"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:scaleType="centerInside"
                    android:src="@mipmap/lingyi26"/>

                <TextView
                    android:id="@+id/penalty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/character_and_title"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/view_padding"
                android:background="@color/split_line" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/view_padding"
            android:background="@color/split_line" />

        <LinearLayout
            android:id="@+id/earnest_money_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/earnest_money"
                    android:textColor="@color/auxiliary"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/earnest_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/character_and_title"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/view_padding"
                android:background="@color/split_line" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/view_padding"
            android:paddingRight="@dimen/view_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/life_of_loan"
                android:textColor="@color/auxiliary"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/life_of_loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/character_and_title"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line"
            android:layout_marginLeft="@dimen/view_padding" />

        <LinearLayout
            android:id="@+id/repayment_bank_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repayment_bank_name"
                    android:textColor="@color/auxiliary"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/repayment_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/character_and_title"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/view_padding"
                android:background="@color/split_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/view_padding"
                android:paddingRight="@dimen/view_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repayment_bank_card_number"
                    android:textColor="@color/auxiliary"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/repayment_bank_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/character_and_title"
                    android:textSize="@dimen/text_size_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/view_padding"
                android:background="@color/split_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_padding"
            android:orientation="horizontal"
            android:paddingRight="@dimen/view_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_agreement"
                android:textColor="@color/auxiliary"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/view_agreement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="@string/view_agreement"
                android:textColor="@color/content_blue1"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background" />
    </LinearLayout>

</LinearLayout>
