<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle_top_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:paddingBottom="10dp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/character_and_title"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>




            </FrameLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/left_image"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/lingyi8" />
    </FrameLayout>


</LinearLayout>
