<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:minWidth="10000dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/service1_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="18dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/thanks_for_the_support"
                android:textColor="@color/character_and_title"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/praise"
            android:textColor="@color/seebkar_background_data"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/praise_corner_round_bottom_left_right"
            android:gravity="center"
            android:text="@string/make_complaints"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</LinearLayout>
