<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@mipmap/lingyi24"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_fap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/faq"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:text="@string/wodejiekuan"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_moneyAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:text="30000"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="17dp"
                    android:background="#55ffffff" />

                <ViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="0dp"
                    android:autoStart="true"
                    android:checked="false"
                    android:clickable="false"
                    android:flipInterval="3000"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inAnimation="@anim/push_up_in"
                    android:outAnimation="@anim/push_up_out"
                    android:paddingLeft="0dp"
                    android:paddingTop="3dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="3dp"></ViewFlipper>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/select_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/borrowing_purpose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:hint="@string/select_borrowing_purpose"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/text_size_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/borrowing_purpose"
                            android:src="@mipmap/uangssprsso127" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#f2fafd"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/select_borrowing_money"
                            android:textColor="@color/character_and_title"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/right_image"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:scaleType="centerInside"
                            android:src="@mipmap/faq"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="0dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/wodejiekuan"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/expire_repayment_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/borrowing_money"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="@string/amount_due"
                                    android:textColor="@color/text999"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="000"
                                        android:textColor="@color/text333"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:id="@+id/interest_rate_question"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:gravity="center"
                                    android:text="@string/interest_rate"
                                    android:textColor="@color/text999"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ll_selectDays"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/borrowing_period"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="000"
                                        android:textColor="@color/text333"
                                        android:textSize="15sp" />
                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="13dp"
                                    android:gravity="center"
                                    android:text="@string/life_of_loan"
                                    android:textColor="@color/text999"
                                    android:textSize="12sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/borrowing_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="@string/borrowing_money"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:layout_gravity="center_vertical|right"
                                android:background="@mipmap/lingyi51" />

                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="105dp"
                                android:focusable="true"
                                android:maxHeight="3.0dip"
                                android:minHeight="3.0dip"
                                android:progressDrawable="@drawable/po_seekbar"
                                android:splitTrack="false"
                                android:thumb="@mipmap/lingyi31" />


                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/min_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="000"
                                android:textColor="@color/text999"
                                android:textSize="13sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/hometishi"
                                    android:textColor="@color/auxiliary"
                                    android:textSize="8sp" />

                                <TextView
                                    android:id="@+id/max_notMoney"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="000"
                                    android:textColor="@color/text999"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/max_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="000"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/choice_period"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="@dimen/view_padding"
                                    android:paddingRight="@dimen/view_padding"
                                    android:text="@string/select_borrowing_term"
                                    android:textColor="@color/auxiliary"
                                    android:textSize="@dimen/text_size_14" />

                                <RadioGroup
                                    android:id="@+id/radio_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="40dp"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/seven_hari_bt"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/border_height"
                                        android:layout_marginRight="15dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_button_term_style"
                                        android:button="@null"
                                        android:gravity="center"
                                        android:text="@string/seven_hari"
                                        android:textColor="@drawable/borrow_text_color"
                                        android:textSize="@dimen/text_size_16" />

                                    <RadioButton
                                        android:id="@+id/fourteen_hari_bt"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/border_height"
                                        android:layout_marginLeft="15dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/radio_button_term_style"
                                        android:button="@null"
                                        android:checked="true"
                                        android:gravity="center"
                                        android:text="@string/fourteen_hari"
                                        android:textColor="@drawable/borrow_text_color"
                                        android:textSize="@dimen/text_size_16" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/new_user_product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/life_of_loan"
                                        android:textColor="@color/auxiliary"
                                        android:textSize="@dimen/text_size_14" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:textColor="@color/character_and_title"
                                        android:textSize="@dimen/text_size_18"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="50dp"
                                    android:background="@color/split_line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/interest_rate"
                                        android:textColor="@color/auxiliary"
                                        android:textSize="@dimen/text_size_14" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/character_and_title"
                                            android:textSize="@dimen/text_size_18"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:scaleType="centerInside"
                                            android:src="@mipmap/lingyi26" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>
                        </RelativeLayout>


                        <TextView
                            android:id="@+id/protocol_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:paddingLeft="@dimen/view_padding"
                            android:paddingRight="@dimen/view_padding"
                            android:text="@string/terms_and_conditions"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14"
                            android:visibility="gone" />


                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rv_days"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/borrowing_immediately"
                    style="@style/button_click"
                    android:layout_marginTop="12dp"
                    android:text="@string/borrowing_immediately" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingRight="@dimen/view_padding"
                    android:text="@string/we_will_provide_it_for_you_debt_service"
                    android:textColor="@color/text999"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
